<!DOCTYPE html>
<html>
<head>
<title>hello from quirdan.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body, html {
  height: 100%;
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.main {
  height: 100%;
  background-color: #515151;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Helvetica', 'Arial', sans-serif;;
  font-size: 25px;
  font-style: normal;
  font-weight: normal;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:active {
  color: white;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>
<div class="main">
<div class="middle">
<p>hello from quirdan.com</p>
</div>
</div>
</body>
</html>
